# android-dev-pr1kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/nure/liubchenko/pr1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/nure/liubchenko/pr1/: MainActivity.kt
app/src/main/java/ua/nure/liubchenko/pr1/ui/: LandscapeFragment.kt  MainFragment.kt  MyViewModel.kt  PortraitFragment.kt
app/src/main/java/ua/nure/liubchenko/pr1/ui/main/: LandscapeFragment.kt  MainFragment.kt  MainViewModel.kt  PortraitFragment.kt
app/src/main/java/ua/nure/liubchenko/pr1/utils/: ColorUtils.kt
app/src/main/res/layout/: fragment_landscape.xml  fragment_main.xml  fragment_main_landscape.xml  fragment_main_portrait.xml  fragment_portrait.xml  main_activity.xml  main_fragment.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ua/nure/liubchenko/pr1/: ColorUtilsUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
