// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 28
        targetSdkVersion = 29

        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.2.0'
        flexboxVersion = '1.1.0'
        fragmentVersion = '1.2.0-alpha04'
        junitVersion = '4.12'
        kotlinVersion = '1.3.50'
        ktxVersion = '1.1.0'
        legacySupportVersion = '1.0.0'
        lifecycleVersion = '2.1.0'
        lifecycleReactiveStreamsVersion = '1.1.1'
        materialVersion = '1.1.0-alpha10'
        mockitoVersion = '1.10.19'
        runnerVersion = '1.2.0'
        rxKotlinVersion = '2.4.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
